
log4j.rootLogger=info,file,error,insertUserLog

log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.Threshold=INFO

log4j.appender.file.File=/jpm/log4j/log.log

log4j.appender.file.DatePattern=yyyy-MM-dd

log4j.appender.file.layout=org.apache.log4j.PatternLayout

log4j.appender.file.layout.ConversionPattern=[%d{yyyy-MM-ddHH:mm:ss}][%-5p][jpm-%c{1}-%M(%L)]-%m%n

log4j.appender.file.encoding=UTF-8


log4j.appender.error=org.apache.log4j.DailyRollingFileAppender

log4j.appender.error.Threshold=ERROR

log4j.appender.error.File=/jpm/log4j/error.log

log4j.appender.error.DatePattern=yyyy-MM

log4j.appender.error.layout=org.apache.log4j.PatternLayout

log4j.appender.error.layout.ConversionPattern=[%d{yyyy-MM-ddHH:mm:ss}][%-5p][jpm-%c{1}-%M(%L)]-%m%n

log4j.appender.error.encoding=UTF-8


log4j.logger.insertUserLog = INFO,insertUserLog
log4j.additivity.insertUserLog=false
log4j.appender.insertUserLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.insertUserLog.File=com.example.SpringbootTest.controller/saveUserLog.log
log4j.appender.insertUserLog.DatePattern=yyyy-MM-dd
log4j.appender.insertUserLog.Append=true
log4j.appender.insertUserLog.layout=org.apache.log4j.PatternLayout
log4j.appender.insertUserLog.layout.ConversionPattern=%m%
